<html>
    <head>
        </head>
        <title>Profile</title>
        <style>
          .c{
                
                font-family: tahoma;
                margin-left: 400px;
                font-size: 30px;
                
            }
            h2{
                font-size: 30px;
                font-family:sans-serif;
            }
            p{
                font-size: 20px;
                font-family:'Times New Roman';
                color:black
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-left: 20px;
            }
            .mapouter{
                margin-bottom: 10px;
            }
        </style>
        
        <body>

            <div class="c"><h1>CONTACT</h1></div><br>
            <div style="margin-left: 820px;">
            <a href="https://www.facebook.com/login" target="_blank"><img src="f.png"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/login"target="_blank"> <img src="t.jpg"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/pratyusha-tallapragada-a077091a2/"target="_blank"><img src="l.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/20171cse0714"target="_blank">  <img src="g.jpg"></a>&nbsp;&nbsp;</div>
             <h2> Address </h2>
             <p> SVR Flora, HSR Layout, Bengaluru</p>

                <h2> Phone </h2>
                <p>9886806820</p>

                <h2> Email </h2>
                <p>tvnspratyusha@gmail.com</p>

            <h2>For More Queries</h2>
            <div>
                <form action="mailto:tvnspratyusha@gmail.com">
                <input type="text" placeholder="Full Name" size="80" style="padding: 15px;font-size: 20px;"><br><br>
                <input type="text" placeholder="Email ID" size="80" style="padding: 15px;font-size: 20px;"><br><br>
                <input type="text" placeholder="Subject" size="80" style="padding: 15px;font-size: 20px;"><br><br>
                <a href="mailto:tvnspratyusha@gmail.com"><input type="submit" value="Send" size="20" style="height:50px ;width:100px;font-size: 20px;background-color: black;color: white; border-color: black;"></a>
            </form>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=SVR%20Flora&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.divi-discount.com">divi-discount.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
            </div>
            
    </body>
    
</html>