<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <style>
            body{
                background-color:#808080;
                scroll-behavior:smooth;
                background-repeat: no-repeat;
            }
            img
            {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                margin-top: 50px;
                
            }
            .button {
                   background-color:#808080;
                   border-color: black;
                 color: white;
                 padding: 15px 32px;
               text-align: center;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial;
                border:none;
                opacity: 0.7;
}
                .button:hover
{
                color:grey;
}
        </style>
        <body>
           <center><img src="3.jpg"></center><br>
           <center><a href="main.html"target="_blank"><input type="button" value="HOME" class="button"></center></a><br>
           <center><a href="abmain.html"target="_blank"><input type="button" value="ABOUT" class="button"></center></a><br>
           <center><a href=""><input type="button" value="EXPERIENCE"class="button"></center></a><br> 
           <center><a href="smain.html"target="_blank"><input type="button" value="SKILLS"class="button"></center></a> <br>
           <center><a href="amain.html"target="_blank"><input type="button" value="AWARDS"class="button"></center></a> <br>
           <center><a href="cmain.html"target="_blank"><input type="button" value="CONTACT"class="button"></center><br></a>
        
        </body>
    </head>
</html>