<html>
    <head>
        </head>
        <title>Profile</title>
        <style>
            body{
                background-image:url("back1.png");
                border: none;
                border-style: none;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            }
            img{
                border: none;
		  
            }
            .a{
                font-size: 40px;
                font-family:Tahoma;
                margin-left: 50px;
                opacity: 0.7;
		color:black;
            }
            .b
            {
                margin-bottom: 50px;
                margin-left: 50px;
                opacity: 0.5;
		color:black;
            }
            img{
		margin-bottom:-200px;
		margin-left:50px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            img:hover{
                color: black;
            }
        </style>
        <body>
            <div id="about">
           <div class="a"> <b><h2>Pratyusha Tallapragada</h2></b></div>
           <div class="b">
               <h3>Welcome to my profile<br>I am pursuing my 3<sup>rd</sup> year of engineering in,<br>Computer science</h3>
           </div>
            <a href="https://www.facebook.com/login" target="_blank"><img src="f.png"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/login"target="_blank"> <img src="t.jpg"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/pratyusha-tallapragada-a077091a2/"target="_blank"><img src="l.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/20171cse0714"target="_blank">  <img src="g.jpg"></a>&nbsp;&nbsp;</div>
           
        </div>
        </body>
    
</html>
